<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>kcrw</title>  

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style>
        /* CSS Reset : BEGIN */
        :root { color-scheme: light dark; supported-color-schemes: light dark; }
        html, body { Margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        div[style*="margin: 16px 0"] { Margin: 0 !important; }
        #MessageViewBody, #MessageWebViewDiv { width: 100% !important; }
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; }
        img { -ms-interpolation-mode:bicubic; }
        a { text-decoration: none; }
        h1,h2,h3,h4,h5, p, span { Margin: 0; padding: 0; }
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a, .aBn { border-bottom: 0 !important; cursor: default !important; color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        .a6S { display: none !important; opacity: 0.01 !important; }
        .im { color: inherit !important; }
        img.g-img + div { display: none !important; }
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container { min-width: 320px !important; }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container { min-width: 375px !important; }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container { min-width: 414px !important; }
        }
        /* CSS Reset : END */

        /* Narrow/Mobile Styles */
	    @media screen and (max-width: 600px) {
            img.logo { Margin: 0 auto !important; }
	        .email-container p { font-size: 20px !important; }
	        .footer p { font-size: 12px !important; }
            td.mobHide { display: none !important;}

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow,
            .logo {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            .mob-show {
                display: block !important;
            }

            .mob-logo-pad {
                padding-top: 30px !important;
            }

            .mob-pad-btn {
                padding-bottom: 34px !important;
                padding-top: 10px !important;
            }

            h1, h1 a {
                font-size: 38px !important;
            }

            .mobile-signature-pad {
                padding: 10px 0 !important;
            }
	    }

        /* Dark Mode Styles : BEGIN */
        @media (prefers-color-scheme: dark) {
            .light-img { display: none !important; }
            .dark-img { display: block !important; }
            .email-bg, .darkmode-bg { background: #111111 !important; }
            h1, h2, h3, p, li, .darkmode-text, .email-container a:not([class]), .footer td, .footer td p { color: #ffffff !important; } 
            .darkmode-fullbleed-bg { background-color: #0F3016 !important; }
		}

        [data-ogsc] .light-img { display: none !important; }
        [data-ogsc] .dark-img { display: block !important; }
        [data-ogsc] .email-bg, [data-ogsc] .darkmode-bg {  background: #111111 !important; }
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] p, [data-ogsc] li, [data-ogsc] .darkmode-text,
        [data-ogsc] .email-container a:not([class]), 
        [data-ogsc] .footer td, [data-ogsc] .footer td p { color: #ffffff !important; }
        [data-ogsc] .darkmode-fullbleed-bg { background-color: #0F3016 !important; }
        /* Dark Mode Styles : END */

    </style>
</head>

    <!-- 2022 kcrw Template // 2024-04-05, MWD -->
    
<body width="100%" style="Margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="email-bg">
    <tr>
    <td>
    <![endif]-->
        <!-- Please use the preheader field in Salesforce -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END --> 
        <!-- Ampscript : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Helvetica, Arial, sans-serif;">
            %%[
            /* Personalized Data Extension Variables */
            VAR @de_uid, @de_firstname 
            SET @de_uid = AttributeValue("Subscriber Key") || ""
            SET @de_firstname = AttributeValue("First Name")
            
            /* Email-Specific Info */
            VAR @form_alias, @market_source, @recurs
            SET @form_alias = "donatetoday"  /* check this */
            SET @market_source = "PLACEHOLDER"  /* change this */
            SET @recurs = "0"  /* optional */
            
            /* STATIC BASE URL - do not edit */
            VAR @baseURL
            SET @baseURL = Concat("https://donate.k.org/", @form_alias, "?crm=roi")  /* do not edit */
            
            /* Query String Variables - key/value pairs &key=value */
            VAR @autofill_param, @ms_param, @recurs_param
            SET @autofill_param = Concat("&rfid=", @de_uid)
            SET @ms_param = Concat("&ms=", @market_source) 
            SET @recurs_param = Concat("&recurs=", @recurs)
            
            /* Full URL */
            VAR @URL
            SET @URL = Concat(@baseURL, @autofill_param, @ms_param)  /* edit _param variables after @baseURL */

        
            /* End AmpScript */
        ]%%
        </div>
        <!-- Ampscript : END -->
        <div style="max-width: 640px; Margin: 0 auto;" class="email-container">

            <!-- liftnote : BEGIN  -->

            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header Logo + Btn : BEGIN -->
                <tr>
                    <td style="padding: 18px 30px 18px 30px; background-color: #000000;" class="mob-logo-pad">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td style="padding: 0 10px;" align="center">
                                <a href="https://kcrw.org" target="_blank"><img class="logo" src="images/kcrw.avif" width="120" height="AUTO" alt="KCRW" border="0" style="width: 100%; max-width: 120px; height: auto; display: block;"></a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>


                <!-- mobile cta button: BEGIN  -->
                <tr>
	                <td style="padding: 0; background-color: #000000; display:none;" align="center" class="mob-show mob-pad-btn">
                        <a href="https://kcrw.com" target="_blank"><img  src="https://image.email.kqed.org/lib/fe88137272670c7571/m/1/d080af20-c11a-4e75-9cc7-01c9e89494c6.png" width="200" height="66" alt="Give Now" border="0" style="width: 100%; max-width: 200px; height: auto; display: block; margin: 0 auto;" /></a>
	                </td>
	            </tr>
                <!-- mobile cta button: END  -->

                <!-- Email Header Logo + Btn : END -->

             
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="padding: 0; background-color: #000000;">
                       <a href="https://kcrw.com">
                            <img src="images/kcrw-staff.avif" width="640" height="380" alt="alt_text" border="0" style="width: 100%; max-width: 640px; height: auto; display: block;" >
                       </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- Headline - blue background : BEGIN -->
                <tr>
                    <td style="background-color: #00a5e9;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 40px 5%;" align="center">
                                    <h1>
                                        <a href="https://kcrw.com" style="font-family: Helvetica, Arial, sans-serif; font-size: 38px; line-height: 1.2; font-weight: bold; text-align: center; color: #ffffff; text-decoration: none;" target="_blank">Donate Today And <br>Choose A Thank You Gift!</a>
                                    </h1>
                                </td>
                            </tr>

                            <tr>
                              <td style="  padding: 0px 0 40px;" class="darkmode-bg" align="center">
                                  <a href="https://kcrw.com" target="_blank"><img  src="https://image.email.kqed.org/lib/fe88137272670c7571/m/1/d080af20-c11a-4e75-9cc7-01c9e89494c6.png" width="200" height="66" alt="Give Now" border="0" style="width: 100%; max-width: 200px; height: auto; display: block; margin: 0 auto;" /></a>
                              </td>
                          </tr>
                            
                        </tbody></table>
                    </td>
                </tr>
                <!-- Headline - blue background : END -->
 

                <!-- Headline - transparent background : BEGIN -->
     
                <!-- Headline - transparent background : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- CTA Button : BEGIN -->
                
                <!-- CTA Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;  background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg" align="center">
                        <!-- 4% padding on both sides: width=92% -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="92%">
                            <tr>
                                <td style="padding: 0;">
                                    <p style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.4; color: #000000">
                                        Hi KCRW listener,<br><br>

                                         KCRW is excited to announce its latest donation drive, inviting listeners like you to support a station that champions music, arts, and much more. When you donate to KCRW, you're not just contributing financially; you're fostering a vibrant community of artists, musicians, and creators. As a token of our appreciation, we offer a range of unique thank you gifts for our generous donors. From limited edition merchandise to exclusive experiences, each gift is a way for us to say thank you for being an integral part of our community. <br> <br> 

                                          <strong>Your donations help us continue to provide a platform for emerging talents and promote diverse cultural expressions.</strong>  Whether you're passionate about groundbreaking music sessions, compelling art events, or thought-provoking discussions, your contribution directly supports these initiatives. <a href="https://kcrw.com" style="color:#00a5e9; font-weight: bold; text-decoration: underline;">Choose your thank you gift from a curated selection that reflects the spirit and values of KCRW.</a> <br><br>
                                          
                                          Join us in this special donation drive and help KCRW remain a leading voice in the community.  <a href="https://kcrw.com" style="color:#00a5e9; font-weight: bold; text-decoration: underline;"><em>By donating, you not only receive a wonderful thank you gift but also contribute to the thriving ecosystem of arts and music that KCRW proudly sponsors.</em></a> Let's continue to celebrate and nurture the creative talents that bring inspiration and joy to our lives. Donate today and choose the gift that resonates with you, as our way of expressing gratitude for your commitment to keeping arts and music alive through KCRW.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->

                 <!-- Clear Spacer : BEGIN -->
                 <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;  background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                <tr>
                  <td style="padding: 0; background-color: #000000;">
                     <a href="https://kcrw.com">
                          <img src="images/new-screen-gift.avif" width="640" height="380" alt="alt_text" border="0" style="width: 100%; max-width: 640px; height: auto; display: block;" >
                     </a>
                  </td>
              </tr>
                <!-- Callout : BEGIN -->
                  <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg" align="center">
                        <!-- 4% padding on both sides: width=92% -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="92%">
                            <tr>
                                <td align="center" style="padding: 20px 4% 0; border-top: #00a5e9 4px solid;">
                                    <h2>
                                        <a href="https://kcrw.com" style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 40px; text-decoration: none; color:#000000;">  Join us in this special donation drive and help KCRW remain a leading voice in the community. 
                                    </h2>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 20px 0 30px; border-bottom: #00a5e9 4px solid;" class="darkmode-bg" align="center">
                                    <a href="https://kcrw.com" target="_blank"><img  src="https://image.email.kqed.org/lib/fe88137272670c7571/m/1/d080af20-c11a-4e75-9cc7-01c9e89494c6.png" width="200" height="66" alt="Give Now" border="0" style="width: 100%; max-width: 200px; height: auto; display: block; margin: 0 auto;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Callout : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;  background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;" class="darkmode-bg" align="center">
                        <!-- 4% padding on both sides: width=92% -->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="92%">
                            <tr>
                                <td style="padding: 0;">
                                    <p style="Margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.4; color: #000000">
                                      listener of KCRW. Your involvement is what makes our community so special and vibrant. We're grateful for listeners like you who appreciate the power of music and the arts. 
                                      
                                      <br><br> <a href="https://kcrw.com" style="color:#00a5e9; font-weight: bold; text-decoration: underline;"><em>Remember, your support ensures that KCRW remains a beacon for culture, creativity, and community.</em></a> Thank you for being a part of our journey and for considering a donation. Every contribution makes a difference, and we are thankful for your generosity and commitment to our mission.







                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 0px;  background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Signature Block with Portrait and Dark Mode Signature : BEGIN --> 
                <tr>
                    <td align="center" style="background-color: #ffffff; width: 100%;" class="darkmode-bg">
                        <!-- 4% padding on both sides: width=92% -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="92%">
                            <tbody><tr>
                                <td style="padding: 20px 0; font-family: Helvetica, Arial, sans-serif; color: #000000; width: 155px">
                                    <img src="images/logo-kcrw.avif" alt="KCRW" style="display: block; width: 100%; max-width: 135px; height: auto;" width="135" height="135">
                                </td>
                                <td align="left">
                                    <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                        <tbody><tr>
                                            <td align="left">
                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.4;  color: #000000;">Thank you, <br></p>
                                            </td>
                                        </tr>
                                         
                                        <tr>
                                            <td align="left">
                                                <p style="margin: 0; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.4;  color: #000000;">KCRW Crew</p>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- Signature Block with Portrait and Dark Mode Signature : END -->

                

                <!-- Centered CTA Button : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff; padding: 20px;" class="darkmode-bg" align="center">
                        <a href="https://kcrw.com" target="_blank"><img  src="https://image.email.kqed.org/lib/fe88137272670c7571/m/1/d080af20-c11a-4e75-9cc7-01c9e89494c6.png" width="200" height="66" alt="Give Now" border="0" style="width: 100%; max-width: 200px; height: auto; display: block; margin: 0 auto;" /></a>
                    </td>
                </tr>
                <!-- Centered CTA Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="30" style="font-size: 0px; line-height: 0px;background-color: #ffffff;" class="darkmode-bg">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #000000;Margin: 0 auto; font-size: 12px; line-height: 20px;" class="footer">
                <tr>
                    <td style="padding: 20px; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; text-align: center; color: #ffffff;">
                        <p>
                            This email was sent to <a href="%%emailaddr%%" alias="Recipient Email" style="font-weight:normal;color:#FFFFFF;text-decoration:none;" target="_blank">%%emailaddr%%</a>.<br>
                             
                        </p>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
<!-- sf marketing cloud track opens -->
<custom name="opencounter" type="tracking" />
</html>
